events {}

http {
    server {
        listen 80;

        # Serve frontend
        root /usr/share/nginx/html;
        index index.html;

        # Proxy API requests
        location /api/ {
            proxy_pass http://127.0.0.1:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
